import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm 

# --- 1. PARÂMETROS DA SIMULAÇÃO (O LABORATÓRIO) ---
nx = 81          # Pontos na direção X
ny = 41          # Pontos na direção Y
nt = 500         # Número de passos de tempo (Frames)
nit = 50         # Iterações para resolver a pressão (Quanto maior, mais preciso e lento)
c = 1            # Velocidade base
dx = 2 / (nx - 1)
dy = 2 / (ny - 1)
rho = 1          # Densidade do ar
nu = 0.1         # Viscosidade (Tente 0.01 para mais turbulência, mas pode instabilizar)
dt = .001        # Passo de tempo (Precisa ser muito pequeno para não explodir)

# Inicialização dos campos (u=X, v=Y, p=Pressão, b=Termo Fonte)
u = np.zeros((ny, nx))
v = np.zeros((ny, nx))
p = np.zeros((ny, nx)) 
b = np.zeros((ny, nx))

# --- 2. FUNÇÃO: O MOTOR DA PRESSÃO (POISSON SOLVER) ---
def build_up_b(b, rho, dt, u, v, dx, dy):
    # Esta função calcula o "Erro de Massa" que a pressão precisa corrigir
    # Usa slicing do NumPy para ser rápido (sem loops for lentos)
    b[1:-1, 1:-1] = (rho * (1 / dt * ((u[1:-1, 2:] - u[1:-1, 0:-2]) / (2 * dx) + 
                     (v[2:, 1:-1] - v[0:-2, 1:-1]) / (2 * dy)) -
                    ((u[1:-1, 2:] - u[1:-1, 0:-2]) / (2 * dx))**2 -
                    2 * ((u[2:, 1:-1] - u[0:-2, 1:-1]) / (2 * dy) *
                         (v[1:-1, 2:] - v[1:-1, 0:-2]) / (2 * dx)) -
                    ((v[2:, 1:-1] - v[0:-2, 1:-1]) / (2 * dy))**2))
    return b

def pressure_poisson(p, dx, dy, b):
    # Resolve a equação de Laplace/Poisson iterativamente (Método de Jacobi)
    pn = np.empty_like(p)
    
    for q in range(nit):
        pn = p.copy()
        p[1:-1, 1:-1] = (((pn[1:-1, 2:] + pn[1:-1, 0:-2]) * dy**2 + 
                          (pn[2:, 1:-1] + pn[0:-2, 1:-1]) * dx**2) /
                          (2 * (dx**2 + dy**2)) -
                          dx**2 * dy**2 / (2 * (dx**2 + dy**2)) * b[1:-1, 1:-1])

        # Condições de Contorno da Pressão (Paredes)
        p[:, -1] = p[:, -2] # Saída (dp/dx = 0)
        p[0, :] = p[1, :]   # Parede baixo (dp/dy = 0)
        p[-1, :] = p[-2, :] # Parede cima (dp/dy = 0)
        p[:, 0] = p[:, 1]   # Entrada (dp/dx = 0)
        
    return p

# --- 3. LOOP PRINCIPAL (A SIMULAÇÃO) ---
print("🌪️ Iniciando Solver Navier-Stokes (Isso é CFD de verdade)...")

# Arrays para guardar o histórico para animação (opcional)
historico_u = []
historico_v = []

for n in tqdm(range(nt)):
    un = u.copy()
    vn = v.copy()
    
    # 1. Calcula o Termo Fonte da Pressão
    b = build_up_b(b, rho, dt, u, v, dx, dy)
    
    # 2. Resolve a Pressão
    p = pressure_poisson(p, dx, dy, b)
    
    # 3. Equações de Momentum (Navier-Stokes)
    # Atualiza U (Velocidade X)
    u[1:-1, 1:-1] = (un[1:-1, 1:-1]-
                     un[1:-1, 1:-1] * dt / dx *
                    (un[1:-1, 1:-1] - un[1:-1, 0:-2]) -
                     vn[1:-1, 1:-1] * dt / dy *
                    (un[1:-1, 1:-1] - un[0:-2, 1:-1]) -
                     dt / (2 * rho * dx) * (p[1:-1, 2:] - p[1:-1, 0:-2]) +
                     nu * (dt / dx**2 *
                    (un[1:-1, 2:] - 2 * un[1:-1, 1:-1] + un[1:-1, 0:-2]) +
                     dt / dy**2 *
                    (un[2:, 1:-1] - 2 * un[1:-1, 1:-1] + un[0:-2, 1:-1])))

    # Atualiza V (Velocidade Y)
    v[1:-1, 1:-1] = (vn[1:-1, 1:-1] -
                     un[1:-1, 1:-1] * dt / dx *
                    (vn[1:-1, 1:-1] - vn[1:-1, 0:-2]) -
                     vn[1:-1, 1:-1] * dt / dy *
                    (vn[1:-1, 1:-1] - vn[0:-2, 1:-1]) -
                     dt / (2 * rho * dy) * (p[2:, 1:-1] - p[0:-2, 1:-1]) +
                     nu * (dt / dy**2 *
                    (vn[2:, 1:-1] - 2 * vn[1:-1, 1:-1] + vn[0:-2, 1:-1]) +
                     dt / dx**2 *
                    (vn[1:-1, 2:] - 2 * vn[1:-1, 1:-1] + vn[1:-1, 0:-2])))

    # --- 4. CONDIÇÕES DE CONTORNO FÍSICAS ---
    # Entrada (Vento constante na esquerda)
    u[:, 0] = 1
    v[:, 0] = 0
    
    # Saída (Livre)
    u[:, -1] = u[:, -2]
    v[:, -1] = v[:, -2]
    
    # Paredes (Cima e Baixo - No Slip)
    u[0, :]  = 0
    u[-1, :] = 0
    v[0, :]  = 0
    v[-1, :] = 0
    
    # OBSTÁCULO (Um quadrado no meio do fluxo)
    # Definindo a região do obstáculo (X: 30-40, Y: 15-25)
    u[15:25, 30:40] = 0
    v[15:25, 30:40] = 0

# --- 4. VISUALIZAÇÃO DOS RESULTADOS ---
print("✅ Simulação Concluída. Gerando visualização do campo de velocidade...")

plt.figure(figsize=(11, 7), dpi=100)
# Mostra a magnitude da velocidade (Pitágoras de U e V)
magnitude = np.sqrt(u**2 + v**2)

# Heatmap da velocidade
plt.contourf(np.linspace(0, 2, nx), np.linspace(0, 2, ny), magnitude, cmap='jet', levels=20)
plt.colorbar(label='Magnitude da Velocidade (m/s)')

# Streamplot (Linhas de corrente - O Santo Graal da Visualização de Fluidos)
# Isso mostra os vórtices girando!
plt.streamplot(np.linspace(0, 2, nx), np.linspace(0, 2, ny), u, v, color='k', density=1.5, linewidth=0.5, arrowsize=1)

# Desenha o obstáculo
plt.fill_between([30*dx, 40*dx], 15*dy, 25*dy, color='gray')

plt.title("Simulação Navier-Stokes 2D: Fluxo em Canal com Obstáculo", fontsize=14)
plt.xlabel("X (m)")
plt.ylabel("Y (m)")

plt.savefig("Navier_Stokes_ETH.png")
plt.show()
